$def with (user,form,pag2,pag3,pag4)

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Ejercicio 2 de la practica 1 de DAI</title>
		<style>
			*{
			padding:0;
			margin:0;
			}

			body{
			background-color:#47A3FF;
			border-right: 2px solid black;
			padding:0;
			margin:0;
			position:relative;
			}

			#cabecera{
			padding:10px;
			color:white;
			border-bottom: 1px solid black;
			background:orange;
			height: 140px;
			}

			#columnaIzq{
			margin-top: 20px;
			margin-left: 2%;
			float: left;
			width: 25%;
			}

			#columnaDer{
			margin-top: 20px;
			margin-left: 5%;
			float: left;
			width: 64%;
			padding-right: 4%;
			text-align: justify;
			}

			#columnaDer h2{
			margin-top: 20px;
			}

			#columnaDer p{
			margin-top: 20px;
			margin-bottom: 20px;
			text-align:justify;
			}

			#navsite{
			width:90%;
			margin-top: 10px;
			border-left: 10px solid #0066CC;
			}

			#navsite li{
			list-style:none;
			}

			#navsite li a{
			padding: .2em;
			border: 1px solid #0066CC;
			background: #000099;
			color:white;
			display: block; 
			text-decoration: none;
			}

			#navsite h5{
			display:none;
			}

			#pie{
			clear:both;
			border-top: 1px solid black;
			padding: 20px;
			text-align: center;
			background:grey;
			height:50px;
			}
			#login{
				position: absolute;
				top:1px;
				left:950px;
			}
		</style>
	</head>
	<body>
		<div id="marco">
		<header id="cabecera">
			<img src="./static/logo.png">
			<p>
			Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla
			</p>
			<div id="login">
			$if user == 'anonymous':
			    <p>
			      <form name="main" method="POST"> 
				      $:form.render()
				      <input type="submit" name="button" value="Login" />
			      </form>
			    </p>
			    <!--<p><a href="./register/">Register</a></p>-->
			$else:
			    <p>You are logged in as: $user</p>
			    <p><a href="logout">Logout</a></p>
			</div>
		</header>
		<div id="columnaIzq">
			<p>
				Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla
			</p>
		<div id="navsite">
			<ul>
			 	<li><a href="index.html">Inicio</a></li>
			 	<li><a href="about.html">Descargas</a></li> 	
			 	<li><a href="archives.html">Online</a></li>
			  	<li><a href="writing.html">Colaboraciones</a></li>
			 	<li><a href="speaking.html">Foros</a></li>
			 	<li><a href="contact.html">Contactar</a></li>
			 	$if pag2!='vacio':
			 		<li><a href=$:pag2>Atras 1</a></li>
			 	$if pag3!='vacio':
			 		<li><a href=$:pag3>Atras 2</a></li>
			 	$if pag4!='vacio':
			 		<li><a href=$:pag4>Atras 3</a></li>
			  </ul>
	  	</div>
			
		</div>
		<div id="columnaDer">
			<h2>Colaboraciones</h2>
			<p>Lorem ipsum dolor sit <a href="/products/">amet</a>, consectetuer adipiscing elit. Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc., li tot Europa usa li sam vocabularium.</p>

			<p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc., li tot Europa usa li sam vocabularium. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilit‡ de un nov lingua franca: on refusa continuar payar custosi traductores. It solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles.</p>
		</div>
		<footer id="pie">
			<p>Copyright 2003 Lorem ipsum dolor sit amet.</p>
		</footer>
		</div>
	</body>
</html>